sessao {
    criar_jogador() {
        nome: "Jogador1"
        vida: 100
        arma: "Espada"
        dano: 10
    }
    criar_jogador() {
        nome: "Jogador2"
        vida: 100
        arma: "Espada"
        dano: 10
    }
    round(npc){
            npc_fala("Olá, aventureiro!")
            jogador_fala("Olá, quem é você?")
    } 
    round(charada){
        charada("O que é, o que é? Quanto mais se tira, maior ele fica." : "Buraco" )
        jogador_responde("É o suor!")
        certo(correto){
            round(npc){
                npc_fala("Boa aventureito, pode passar")
                jogador_fala("Ufa, mais uma ponte superada")
            } 
        }
        errado round(npc){
                npc_fala("Você errou, não pode passar")
                jogador_fala("Droga, vou ter que tentar de novo")
            } 
    }
}